Package: mxnet
Version: 1.3.0
Depends: R (>= 3.3.0)
Imports: methods, Rcpp (>= 0.12.1), DiagrammeR (>= 0.9.0), visNetwork (>= 1.0.3),
         data.table, jsonlite, magrittr, stringr
LinkingTo: Rcpp
Suggests: testthat, mlbench, knitr, rmarkdown, imager
License: Apache License (== 2.0)
MD5sum: ab09beb38c5692b831c4e78a323a83d8

Package: xgboost
Version: 0.6.4.6
Depends: R (>= 3.3.0)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.6), magrittr (>= 1.5), stringi
         (>= 0.5.2)
Suggests: knitr, rmarkdown, ggplot2 (>= 1.0.1), DiagrammeR (>= 0.9.0), Ckmeans.1d.dp
         (>= 3.3.1), vcd (>= 1.3), testthat, igraph (>= 1.0.1)
License: Apache License (== 2.0) | file LICENSE
MD5sum: c5f1143eab81208632bde95bd52ede99
