<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert images into image recordio format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for im2rec {mxnet}"><tr><td>im2rec {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert images into image recordio format</h2>

<h3>Description</h3>

<p>Convert images into image recordio format
</p>


<h3>Usage</h3>

<pre>
im2rec(image_lst, root, output_rec, label_width = 1L, pack_label = 0L,
  new_size = -1L, nsplit = 1L, partid = 0L, center_crop = 0L,
  quality = 95L, color_mode = 1L, unchanged = 0L, inter_method = 1L,
  encoding = ".jpg")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>image_lst</code></td>
<td>
<p>The image lst file</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>The root folder for image files</p>
</td></tr>
<tr valign="top"><td><code>output_rec</code></td>
<td>
<p>The output rec file</p>
</td></tr>
<tr valign="top"><td><code>label_width</code></td>
<td>
<p>The label width in the list file. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>pack_label</code></td>
<td>
<p>Whether to also pack multi dimenional label in the record file. Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>new_size</code></td>
<td>
<p>The shorter edge of image will be resized to the newsize. 
Original images will be packed by default.</p>
</td></tr>
<tr valign="top"><td><code>nsplit</code></td>
<td>
<p>It is used for part generation, logically split the image.lst to NSPLIT parts by position.
Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>partid</code></td>
<td>
<p>It is used for part generation, pack the images from the specific part in image.lst.
Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>center_crop</code></td>
<td>
<p>Whether to crop the center image to make it square. Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>quality</code></td>
<td>
<p>JPEG quality for encoding (1-100, default: 95) or PNG compression for encoding (1-9, default: 3).</p>
</td></tr>
<tr valign="top"><td><code>color_mode</code></td>
<td>
<p>Force color (1), gray image (0) or keep source unchanged (-1). Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>unchanged</code></td>
<td>
<p>Keep the original image encoding, size and color. If set to 1, it will ignore the others parameters.</p>
</td></tr>
<tr valign="top"><td><code>inter_method</code></td>
<td>
<p>NN(0), BILINEAR(1), CUBIC(2), AREA(3), LANCZOS4(4), AUTO(9), RAND(10). Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>The encoding type for images. It can be '.jpg' or '.png'. Default is '.jpg'.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
