<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the model has been serialized into RData-compatiable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.serialized {mxnet}"><tr><td>is.serialized {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the model has been serialized into RData-compatiable format.</h2>

<h3>Description</h3>

<p>Check if the model has been serialized into RData-compatiable format.
</p>


<h3>Usage</h3>

<pre>
is.serialized(model)
</pre>


<h3>Value</h3>

<p>Logical indicator
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
