<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a mxnet CPU context.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.cpu {mxnet}"><tr><td>mx.cpu {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a mxnet CPU context.</h2>

<h3>Description</h3>

<p>Create a mxnet CPU context.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dev.id</code></td>
<td>
<p>optional, default=0
The device ID, this is meaningless for CPU, included for interface compatiblity.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The CPU context.
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
