<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Early stop with different conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.callback.early.stop {mxnet}"><tr><td>mx.callback.early.stop {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Early stop with different conditions</h2>

<h3>Description</h3>

<p>Early stopping applying different conditions: hard thresholds or epochs number from the best score. Tested with &quot;epoch.end.callback&quot; function.
</p>


<h3>Usage</h3>

<pre>
mx.callback.early.stop(train.metric = NULL, eval.metric = NULL,
  bad.steps = NULL, maximize = FALSE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>train.metric</code></td>
<td>
<p>Numeric. Hard threshold for the metric of the training data set (optional)</p>
</td></tr>
<tr valign="top"><td><code>eval.metric</code></td>
<td>
<p>Numeric. Hard threshold for the metric of the evaluating data set (if set, optional)</p>
</td></tr>
<tr valign="top"><td><code>bad.steps</code></td>
<td>
<p>Integer. How much epochs should gone from the best score? Use this option with evaluation data set</p>
</td></tr>
<tr valign="top"><td><code>maximize</code></td>
<td>
<p>Logical. Do your model use maximizing or minimizing optimization?</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
