<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a mxnet KVStore.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.kv.create {mxnet}"><tr><td>mx.kv.create {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a mxnet KVStore.</h2>

<h3>Description</h3>

<p>Create a mxnet KVStore.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>string(default=&quot;local&quot;) The type of kvstore.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The kvstore.
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
