<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save model checkpoint into file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.model.save {mxnet}"><tr><td>mx.model.save {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save model checkpoint into file.</h2>

<h3>Description</h3>

<p>Save model checkpoint into file.
</p>


<h3>Usage</h3>

<pre>
mx.model.save(model, prefix, iteration)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The feedforward model to be saved.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>string prefix of the model name</p>
</td></tr>
<tr valign="top"><td><code>iteration</code></td>
<td>
<p>integer Iteration number of model we would like to load.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
