<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convenience interface for multiple layer perceptron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.mlp {mxnet}"><tr><td>mx.mlp {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convenience interface for multiple layer perceptron</h2>

<h3>Description</h3>

<p>Convenience interface for multiple layer perceptron
</p>


<h3>Usage</h3>

<pre>
mx.mlp(data, label, hidden_node = 1, out_node, dropout = NULL,
  activation = "tanh", out_activation = "softmax", ctx = mx.ctx.default(),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the input matrix. Only mx.io.DataIter and R array/matrix types supported.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>the training label. Only R array type supported.</p>
</td></tr>
<tr valign="top"><td><code>hidden_node</code></td>
<td>
<p>a vector containing number of hidden nodes on each hidden layer as well as the output layer.</p>
</td></tr>
<tr valign="top"><td><code>out_node</code></td>
<td>
<p>the number of nodes on the output layer.</p>
</td></tr>
<tr valign="top"><td><code>dropout</code></td>
<td>
<p>a number in [0,1) containing the dropout ratio from the last hidden layer to the output layer.</p>
</td></tr>
<tr valign="top"><td><code>activation</code></td>
<td>
<p>either a single string or a vector containing the names of the activation functions.</p>
</td></tr>
<tr valign="top"><td><code>out_activation</code></td>
<td>
<p>a single string containing the name of the output activation function.</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>whether train on cpu (default) or gpu.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passing to <code>mx.model.FeedForward.create</code>/</p>
</td></tr>
<tr valign="top"><td><code>eval_metric</code></td>
<td>
<p>the evaluation metric/</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

require(mlbench)
data(Sonar, package="mlbench")
Sonar[,61] = as.numeric(Sonar[,61])-1
train.ind = c(1:50, 100:150)
train.x = data.matrix(Sonar[train.ind, 1:60])
train.y = Sonar[train.ind, 61]
test.x = data.matrix(Sonar[-train.ind, 1:60])
test.y = Sonar[-train.ind, 61]
model = mx.mlp(train.x, train.y, hidden_node = 10, out_node = 2, out_activation = "softmax", 
               learning.rate = 0.1)
preds = predict(model, test.x)

</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
