<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns indices of the minimum values along an axis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.argmin {mxnet}"><tr><td>mx.nd.argmin {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns indices of the minimum values along an axis.</h2>

<h3>Description</h3>

<p>In the case of multiple occurrences of minimum values, the indices corresponding to the first occurrence
are returned.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int or None, optional, default='None'
The axis along which to perform the reduction. Negative values means indexing from right to left. &ldquo;Requires axis to be set as int, because global reduction is not supported yet.&ldquo;</p>
</td></tr>
<tr valign="top"><td><code>keepdims</code></td>
<td>
<p>boolean, optional, default=0
If this is set to 'True', the reduced axis is left in the result as dimension with size one.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Examples::
</p>
<p>x = [[ 0.,  1.,  2.],
[ 3.,  4.,  5.]]
</p>
<p>// argmin along axis 0
argmin(x, axis=0) = [ 0.,  0.,  0.]
</p>
<p>// argmin along axis 1
argmin(x, axis=1) = [ 0.,  0.]
</p>
<p>// argmin along axis 1 keeping same dims as an input array
argmin(x, axis=1, keepdims=True) = [[ 0.],
[ 0.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\broadcast_reduce_op_index.cc:L77
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
