<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies recurrent layers to input data. Currently, vanilla...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.RNN {mxnet}"><tr><td>mx.nd.RNN {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies recurrent layers to input data. Currently, vanilla RNN, LSTM and GRU are 
implemented, with both multi-layer and bidirectional support.</h2>

<h3>Description</h3>

<p>**Vanilla RNN**
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to RNN</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>NDArray-or-Symbol
Vector of all RNN trainable parameters concatenated</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>NDArray-or-Symbol
initial hidden state of the RNN</p>
</td></tr>
<tr valign="top"><td><code>state.cell</code></td>
<td>
<p>NDArray-or-Symbol
initial cell state for LSTM networks (only for LSTM)</p>
</td></tr>
<tr valign="top"><td><code>state.size</code></td>
<td>
<p>int (non-negative), required
size of the state for each layer</p>
</td></tr>
<tr valign="top"><td><code>num.layers</code></td>
<td>
<p>int (non-negative), required
number of stacked layers</p>
</td></tr>
<tr valign="top"><td><code>bidirectional</code></td>
<td>
<p>boolean, optional, default=0
whether to use bidirectional recurrent layers</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>'gru', 'lstm', 'rnn_relu', 'rnn_tanh', required
the type of RNN to compute</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>float, optional, default=0
Dropout probability, fraction of the input that gets dropped out at training time</p>
</td></tr>
<tr valign="top"><td><code>state.outputs</code></td>
<td>
<p>boolean, optional, default=0
Whether to have the states as symbol outputs.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Applies a single-gate recurrent layer to input X. Two kinds of activation function are supported: 
ReLU and Tanh.
</p>
<p>With ReLU activation function:
</p>
<p>.. math::
h_t = relu(W_ih * x_t + b_ih  +  W_hh * h_(t-1) + b_hh)
</p>
<p>With Tanh activtion function:
</p>
<p>.. math::
h_t = \tanh(W_ih * x_t + b_ih  +  W_hh * h_(t-1) + b_hh)
</p>
<p>Reference paper: Finding structure in time - Elman, 1988. 
https://crl.ucsd.edu/~elman/Papers/fsit.pdf
</p>
<p>**LSTM**
</p>
<p>Long Short-Term Memory - Hochreiter, 1997. http://www.bioinf.jku.at/publications/older/2604.pdf
</p>
<p>.. math::
\beginarrayll
i_t = \mathrmsigmoid(W_ii x_t + b_ii + W_hi h_(t-1) + b_hi) \
f_t = \mathrmsigmoid(W_if x_t + b_if + W_hf h_(t-1) + b_hf) \
g_t = \tanh(W_ig x_t + b_ig + W_hc h_(t-1) + b_hg) \
o_t = \mathrmsigmoid(W_io x_t + b_io + W_ho h_(t-1) + b_ho) \
c_t = f_t * c_(t-1) + i_t * g_t \
h_t = o_t * \tanh(c_t)
\endarray
</p>
<p>**GRU**
</p>
<p>Gated Recurrent Unit - Cho et al. 2014. http://arxiv.org/abs/1406.1078
</p>
<p>The definition of GRU here is slightly different from paper but compatible with CUDNN.
</p>
<p>.. math::
\beginarrayll
r_t = \mathrmsigmoid(W_ir x_t + b_ir + W_hr h_(t-1) + b_hr) \
z_t = \mathrmsigmoid(W_iz x_t + b_iz + W_hz h_(t-1) + b_hz) \
n_t = \tanh(W_in x_t + b_in + r_t * (W_hn h_(t-1)+ b_hn)) \
h_t = (1 - z_t) * n_t + z_t * h_(t-1) \
\endarray
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
