<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatters data into a new tensor according to indices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.scatter.nd {mxnet}"><tr><td>mx.nd.scatter.nd {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatters data into a new tensor according to indices.</h2>

<h3>Description</h3>

<p>Given 'data' with shape '(Y_0, ..., Y_K-1, X_M, ..., X_N-1)' and indices with shape
'(M, Y_0, ..., Y_K-1)', the output will have shape '(X_0, X_1, ..., X_N-1)',
where 'M &lt;= N'. If 'M == N', data shape should simply be '(Y_0, ..., Y_K-1)'.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
data</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>NDArray-or-Symbol
indices</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape(tuple), required
Shape of output.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The elements in output is defined as follows::
</p>
<p>output[indices[0, y_0, ..., y_K-1],
...,
indices[M-1, y_0, ..., y_K-1],
x_M, ..., x_N-1] = data[y_0, ..., y_K-1, x_M, ..., x_N-1]
</p>
<p>all other entries in output are 0.
</p>
<p>.. warning::
</p>
<p>If the indices have duplicates, the result will be non-deterministic and
the gradient of 'scatter_nd' will not be correct!!
</p>
<p>Examples::
</p>
<p>data = [2, 3, 0]
indices = [[1, 1, 0], [0, 1, 0]]
shape = (2, 2)
scatter_nd(data, indices, shape) = [[0, 0], [2, 3]]
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
