<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new 'mx.ndarray' that copies the content from src on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.array {mxnet}"><tr><td>mx.nd.array {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new <code>mx.ndarray</code> that copies the content from src on ctx.</h2>

<h3>Description</h3>

<p>Create a new <code>mx.ndarray</code> that copies the content from src on ctx.
</p>


<h3>Usage</h3>

<pre>
mx.nd.array(src.array, ctx = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>src.array</code></td>
<td>
<p>Source array data of class <code>array</code>, <code>vector</code> or <code>matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
<p>optional The context device of the array. mx.ctx.default() will be used in default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>mx.ndarray</code>
</p>
<p>An Rcpp_MXNDArray object
</p>


<h3>Examples</h3>

<pre>
mat = mx.nd.array(x)
mat = 1 - mat + (2 * mat)/(mat + 0.5)
as.array(mat)

</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
