<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inserts a new axis of size 1 into the array shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.expand.dims {mxnet}"><tr><td>mx.nd.expand.dims {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inserts a new axis of size 1 into the array shape</h2>

<h3>Description</h3>

<p>For example, given &ldquo;x&ldquo; with shape &ldquo;(2,3,4)&ldquo;, then &ldquo;expand_dims(x, axis=1)&ldquo;
will return a new array with shape &ldquo;(2,1,3,4)&ldquo;.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Source input</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, required
Position where new axis is to be inserted. Suppose that the input &lsquo;NDArray'&rsquo;s dimension is 'ndim', the range of the inserted axis is '[-ndim, ndim]'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L346
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
