<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Repeats the whole array multiple times.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.tile {mxnet}"><tr><td>mx.nd.tile {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Repeats the whole array multiple times.</h2>

<h3>Description</h3>

<p>If &ldquo;reps&ldquo; has length *d*, and input array has dimension of *n*. There are
three cases:
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data array</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>Shape(tuple), required
The number of times for repeating the tensor a. Each dim size of reps must be a positive integer. If reps has length d, the result will have dimension of max(d, a.ndim); If a.ndim &lt; d, a is promoted to be d-dimensional by prepending new axes. If a.ndim &gt; d, reps is promoted to a.ndim by pre-pending 1's to it.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- **n=d**. Repeat *i*-th dimension of the input by &ldquo;reps[i]&ldquo; times::
</p>
<p>x = [[1, 2],
[3, 4]]
</p>
<p>tile(x, reps=(2,3)) = [[ 1.,  2.,  1.,  2.,  1.,  2.],
[ 3.,  4.,  3.,  4.,  3.,  4.],
[ 1.,  2.,  1.,  2.,  1.,  2.],
[ 3.,  4.,  3.,  4.,  3.,  4.]]
</p>
<p>- **n&gt;d**. &ldquo;reps&ldquo; is promoted to length *n* by pre-pending 1's to it. Thus for
an input shape &ldquo;(2,3)&ldquo;, &ldquo;repos=(2,)&ldquo; is treated as &ldquo;(1,2)&ldquo;::
</p>
<p>tile(x, reps=(2,)) = [[ 1.,  2.,  1.,  2.],
[ 3.,  4.,  3.,  4.]]
</p>
<p>- **n&lt;d**. The input is promoted to be d-dimensional by prepending new axes. So a
shape &ldquo;(2,2)&ldquo; array is promoted to &ldquo;(1,2,2)&ldquo; for 3-D replication::
</p>
<p>tile(x, reps=(2,2,3)) = [[[ 1.,  2.,  1.,  2.,  1.,  2.],
[ 3.,  4.,  3.,  4.,  3.,  4.],
[ 1.,  2.,  1.,  2.,  1.,  2.],
[ 3.,  4.,  3.,  4.,  3.,  4.]],
</p>
<p>[[ 1.,  2.,  1.,  2.,  1.,  2.],
[ 3.,  4.,  3.,  4.,  3.,  4.],
[ 1.,  2.,  1.,  2.,  1.,  2.],
[ 3.,  4.,  3.,  4.,  3.,  4.]]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L751
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
