<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the Khatri-Rao product of the input matrices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.khatri.rao {mxnet}"><tr><td>mx.nd.khatri.rao {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the Khatri-Rao product of the input matrices.</h2>

<h3>Description</h3>

<p>Given a collection of :math:'n' input matrices,
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>NDArray-or-Symbol[]
Positional input matrices</p>
</td></tr>
</table>


<h3>Details</h3>

<p>.. math::
A_1 \in \mathbbR^M_1 \times M, ..., A_n \in \mathbbR^M_n \times N,
</p>
<p>the (column-wise) Khatri-Rao product is defined as the matrix,
</p>
<p>.. math::
X = A_1 \otimes \cdots \otimes A_n \in \mathbbR^(M_1 \cdots M_n) \times N,
</p>
<p>where the :math:'k' th column is equal to the column-wise outer product
:math:'A_1_k \otimes \cdots \otimes A_n_k' where :math:'A_i_k' is the kth
column of the ith matrix.
</p>
<p>Example::
</p>
<p>&gt;&gt;&gt; A = mx.nd.array([[1, -1],
&gt;&gt;&gt;                  [2, -3]])
&gt;&gt;&gt; B = mx.nd.array([[1, 4],
&gt;&gt;&gt;                  [2, 5],
&gt;&gt;&gt;                  [3, 6]])
&gt;&gt;&gt; C = mx.nd.khatri_rao(A, B)
&gt;&gt;&gt; print(C.asnumpy())
[[  1.  -4.]
[  2.  -5.]
[  3.  -6.]
[  2. -12.]
[  4. -15.]
[  6. -18.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\contrib\krprod.cc:L108
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
