<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a sorted copy of an input array along the given axis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.sort {mxnet}"><tr><td>mx.nd.sort {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a sorted copy of an input array along the given axis.</h2>

<h3>Description</h3>

<p>Examples::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int or None, optional, default='-1'
Axis along which to choose sort the input tensor. If not given, the flattened array is used. Default is -1.</p>
</td></tr>
<tr valign="top"><td><code>is.ascend</code></td>
<td>
<p>boolean, optional, default=1
Whether to sort in ascending or descending order.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>x = [[ 1, 4],
[ 3, 1]]
</p>
<p>// sorts along the last axis
sort(x) = [[ 1.,  4.],
[ 1.,  3.]]
</p>
<p>// flattens and then sorts
sort(x) = [ 1.,  1.,  3.,  4.]
</p>
<p>// sorts along the first axis
sort(x, axis=0) = [[ 1.,  1.],
[ 3.,  4.]]
</p>
<p>// in a descend order
sort(x, is_ascend=0) = [[ 4.,  1.],
[ 3.,  1.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\ordering_op.cc:L126
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
