<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the mean of array elements over given axes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.mean {mxnet}"><tr><td>mx.nd.mean {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the mean of array elements over given axes.</h2>

<h3>Description</h3>

<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\broadcast_reduce_op_value.cc:L131
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Shape or None, optional, default=None
The axis or axes along which to perform the reduction.
</p>
<p>The default, 'axis=()', will compute over all elements into a
scalar array with shape '(1,)'.
</p>
<p>If 'axis' is int, a reduction is performed on a particular axis.
</p>
<p>If 'axis' is a tuple of ints, a reduction is performed on all the axes
specified in the tuple.
</p>
<p>If 'exclude' is true, reduction will be performed on the axes that are
NOT in axis instead.
</p>
<p>Negative values means indexing from right to left.</p>
</td></tr>
<tr valign="top"><td><code>keepdims</code></td>
<td>
<p>boolean, optional, default=0
If this is set to 'True', the reduced axes are left in the result as dimension with size one.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>boolean, optional, default=0
Whether to perform reduction on axis that are NOT in axis instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
