<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies local response normalization to the input.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.LRN {mxnet}"><tr><td>mx.nd.LRN {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies local response normalization to the input.</h2>

<h3>Description</h3>

<p>The local response normalization layer performs &quot;lateral inhibition&quot; by normalizing
over local input regions.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to LRN</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>float, optional, default=0.0001
The variance scaling parameter :math:'lpha' in the LRN expression.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>float, optional, default=0.75
The power parameter :math:'eta' in the LRN expression.</p>
</td></tr>
<tr valign="top"><td><code>knorm</code></td>
<td>
<p>float, optional, default=2
The parameter :math:'k' in the LRN expression.</p>
</td></tr>
<tr valign="top"><td><code>nsize</code></td>
<td>
<p>int (non-negative), required
normalization window width in elements.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If :math:'a_x,y^i' is the activity of a neuron computed by applying kernel :math:'i' at position
:math:'(x, y)' and then applying the ReLU nonlinearity, the response-normalized
activity :math:'b_x,y^i' is given by the expression:
</p>
<p>.. math::
b_x,y^i = \fraca_x,y^i\Bigg(k + \frac\alphan \sum_j=max(0, i-\fracn2)^min(N-1, i+\fracn2) (a_x,y^j)^2\Bigg)^\beta
</p>
<p>where the sum runs over :math:'n' &quot;adjacent&quot; kernel maps at the same spatial position, and :math:'N' is the total
number of kernels in the layer.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\nn\lrn.cc:L175
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
