<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies a logistic function to the input.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.LogisticRegressionOutput {mxnet}"><tr><td>mx.nd.LogisticRegressionOutput {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies a logistic function to the input.</h2>

<h3>Description</h3>

<p>The logistic function, also known as the sigmoid function, is computed as
:math:'\frac11+exp(-\textbfx)'.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the function.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>NDArray-or-Symbol
Input label to the function.</p>
</td></tr>
<tr valign="top"><td><code>grad.scale</code></td>
<td>
<p>float, optional, default=1
Scale the gradient by a float factor</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Commonly, the sigmoid is used to squash the real-valued output of a linear model
:math:'wTx+b' into the [0,1] range so that it can be interpreted as a probability.
It is suitable for binary classification or probability prediction tasks.
</p>
<p>.. note::
Use the LogisticRegressionOutput as the final output layer of a net.
</p>
<p>The storage type of &ldquo;label&ldquo; can be &ldquo;default&ldquo; or &ldquo;csr&ldquo;
</p>
<p>- LogisticRegressionOutput(default, default) = default
- LogisticRegressionOutput(default, csr) = default
</p>
<p>By default, gradients of this loss function are scaled by factor '1/m', where m is the number of regression outputs of a training example.
The parameter 'grad_scale' can be used to change this scale to 'grad_scale/m'.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\regression_output.cc:L148
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
