<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: smooth_l1:Calculate Smooth L1 Loss(lhs, scalar) by summing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.smooth_l1 {mxnet}"><tr><td>mx.symbol.smooth_l1 {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>smooth_l1:Calculate Smooth L1 Loss(lhs, scalar) by summing</h2>

<h3>Description</h3>

<p>.. math::
</p>


<h3>Usage</h3>

<pre>
mx.symbol.smooth_l1(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
source input</p>
</td></tr>
<tr valign="top"><td><code>scalar</code></td>
<td>
<p>float
scalar input</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>f(x) =
\begincases
(\sigma x)^2/2,&amp; \textif x &lt; 1/\sigma^2\
|x|-0.5/\sigma^2,&amp; \textotherwise
\endcases
</p>
<p>where :math:'x' is an element of the tensor *lhs* and :math:'\sigma' is the scalar.
</p>
<p>Example::
</p>
<p>smooth_l1([1, 2, 3, 4], scalar=1) = [0.5, 1.5, 2.5, 3.5]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_binary_scalar_op_extended.cc:L103
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
