<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sample_multinomial:Concurrent sampling from multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.sample_multinomial {mxnet}"><tr><td>mx.symbol.sample_multinomial {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sample_multinomial:Concurrent sampling from multiple multinomial distributions.</h2>

<h3>Description</h3>

<p>*data* is an *n* dimensional array whose last dimension has length *k*, where
*k* is the number of possible outcomes of each multinomial distribution. This
operator will draw *shape* samples from each distribution. If shape is empty
one sample will be drawn from each distribution.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.sample_multinomial(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Distribution probabilities. Must sum to one on the last axis.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Shape to be sampled from each random distribution.</p>
</td></tr>
<tr valign="top"><td><code>get.prob</code></td>
<td>
<p>boolean, optional, default=0
Whether to also return the log probability of sampled result. This is usually used for differentiating through stochastic variables, e.g. in reinforcement learning.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>'float16', 'float32', 'float64', 'int32', 'uint8',optional, default='int32'
DType of the output in case this can't be inferred.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If *get_prob* is true, a second array containing log likelihood of the drawn
samples will also be returned. This is usually used for reinforcement learning
where you can provide reward as head gradient for this array to estimate
gradient.
</p>
<p>Note that the input distribution must be normalized, i.e. *data* must sum to
1 along its last axis.
</p>
<p>Examples::
</p>
<p>probs = [[0, 0.1, 0.2, 0.3, 0.4], [0.4, 0.3, 0.2, 0.1, 0]]
</p>
<p>// Draw a single sample for each distribution
sample_multinomial(probs) = [3, 0]
</p>
<p>// Draw a vector containing two samples for each distribution
sample_multinomial(probs, shape=(2)) = [[4, 2],
[0, 0]]
</p>
<p>// requests log likelihood
sample_multinomial(probs, get_prob=True) = [2, 1], [0.2, 0.3]
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
