<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pooling:Performs pooling on the input.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.Pooling {mxnet}"><tr><td>mx.symbol.Pooling {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pooling:Performs pooling on the input.</h2>

<h3>Description</h3>

<p>The shapes for 1-D pooling are
</p>


<h3>Usage</h3>

<pre>
mx.symbol.Pooling(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the pooling operator.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Pooling kernel size: (y, x) or (d, y, x)</p>
</td></tr>
<tr valign="top"><td><code>pool.type</code></td>
<td>
<p>'avg', 'lp', 'max', 'sum',optional, default='max'
Pooling type to be applied.</p>
</td></tr>
<tr valign="top"><td><code>global.pool</code></td>
<td>
<p>boolean, optional, default=0
Ignore kernel size, do global pooling based on current input feature map.</p>
</td></tr>
<tr valign="top"><td><code>cudnn.off</code></td>
<td>
<p>boolean, optional, default=0
Turn off cudnn pooling and use MXNet pooling operator.</p>
</td></tr>
<tr valign="top"><td><code>pooling.convention</code></td>
<td>
<p>'full', 'valid',optional, default='valid'
Pooling convention to be applied.</p>
</td></tr>
<tr valign="top"><td><code>stride</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Stride: for pooling (y, x) or (d, y, x). Defaults to 1 for each dimension.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Pad for pooling: (y, x) or (d, y, x). Defaults to no padding.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>int or None, optional, default='None'
Value of p for Lp pooling, can be 1 or 2, required for Lp Pooling.</p>
</td></tr>
<tr valign="top"><td><code>count.include.pad</code></td>
<td>
<p>boolean or None, optional, default=None
Only used for AvgPool, specify whether to count padding elements for averagecalculation. For example, with a 5*5 kernel on a 3*3 corner of a image,the sum of the 9 valid elements will be divided by 25 if this is set to true,or it will be divided by 9 if this is set to false. Defaults to true.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- **data**: *(batch_size, channel, width)*,
- **out**: *(batch_size, num_filter, out_width)*.
</p>
<p>The shapes for 2-D pooling are
</p>
<p>- **data**: *(batch_size, channel, height, width)*
- **out**: *(batch_size, num_filter, out_height, out_width)*, with::
</p>
<p>out_height = f(height, kernel[0], pad[0], stride[0])
out_width = f(width, kernel[1], pad[1], stride[1])
</p>
<p>The definition of *f* depends on &ldquo;pooling_convention&ldquo;, which has two options:
</p>
<p>- **valid** (default)::
</p>
<p>f(x, k, p, s) = floor((x+2*p-k)/s)+1
</p>
<p>- **full**, which is compatible with Caffe::
</p>
<p>f(x, k, p, s) = ceil((x+2*p-k)/s)+1
</p>
<p>But &ldquo;global_pool&ldquo; is set to be true, then do a global pooling, namely reset
&ldquo;kernel=(height, width)&ldquo;.
</p>
<p>Three pooling options are supported by &ldquo;pool_type&ldquo;:
</p>
<p>- **avg**: average pooling
- **max**: max pooling
- **sum**: sum pooling
- **lp**: Lp pooling
</p>
<p>For 3-D pooling, an additional *depth* dimension is added before
*height*. Namely the input data will have shape *(batch_size, channel, depth,
height, width)*.
</p>
<p>Notes on Lp pooling:
</p>
<p>Lp pooling was first introduced by this paper: https://arxiv.org/pdf/1204.3968.pdf.
L-1 pooling is simply sum pooling, while L-inf pooling is simply max pooling.
We can see that Lp pooling stands between those two, in practice the most common value for p is 2.
</p>
<p>For each window &ldquo;X&ldquo;, the mathematical expression for Lp pooling is:
</p>
<p>..math::
f(X) = \sqrtp\sum\limits_x \in X x^p
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\nn\pooling.cc:L367
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
