<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GridGenerator:Generates 2D sampling grid for bilinear...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.GridGenerator {mxnet}"><tr><td>mx.symbol.GridGenerator {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GridGenerator:Generates 2D sampling grid for bilinear sampling.</h2>

<h3>Description</h3>

<p>GridGenerator:Generates 2D sampling grid for bilinear sampling.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.GridGenerator(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the function.</p>
</td></tr>
<tr valign="top"><td><code>transform.type</code></td>
<td>
<p>'affine', 'warp', required
The type of transformation. For 'affine', input data should be an affine matrix of size (batch, 6). For 'warp', input data should be an optical flow of size (batch, 2, h, w).</p>
</td></tr>
<tr valign="top"><td><code>target.shape</code></td>
<td>
<p>Shape(tuple), optional, default=[0,0]
Specifies the output shape (H, W). This is required if transformation type is 'affine'. If transformation type is 'warp', this parameter is ignored.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
