<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Judge if an object is mx.symbol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.mx.symbol {mxnet}"><tr><td>is.mx.symbol {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Judge if an object is mx.symbol</h2>

<h3>Description</h3>

<p>Judge if an object is mx.symbol
</p>


<h3>Usage</h3>

<pre>
is.mx.symbol(x)
</pre>


<h3>Value</h3>

<p>Logical indicator
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
