<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inference of RNN model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.infer.rnn {mxnet}"><tr><td>mx.infer.rnn {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inference of RNN model</h2>

<h3>Description</h3>

<p>Inference of RNN model
</p>


<h3>Usage</h3>

<pre>
mx.infer.rnn(infer.data, model, ctx = mx.cpu())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>infer.data</code></td>
<td>
<p>DataIter</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model used for inference</p>
</td></tr>
<tr valign="top"><td><code>ctx</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
