<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create iterator for image detection dataset packed in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.io.ImageDetRecordIter {mxnet}"><tr><td>mx.io.ImageDetRecordIter {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create iterator for image detection dataset packed in recordio.</h2>

<h3>Description</h3>

<p>Create iterator for image detection dataset packed in recordio.
</p>


<h3>Usage</h3>

<pre>
mx.io.ImageDetRecordIter(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path.imglist</code></td>
<td>
<p>string, optional, default=&rdquo;
Dataset Param: Path to image list.</p>
</td></tr>
<tr valign="top"><td><code>path.imgrec</code></td>
<td>
<p>string, optional, default='./data/imgrec.rec'
Dataset Param: Path to image record file.</p>
</td></tr>
<tr valign="top"><td><code>aug.seq</code></td>
<td>
<p>string, optional, default='det_aug_default'
Augmentation Param: the augmenter names to represent sequence of augmenters to be applied, seperated by comma. Additional keyword parameters will be seen by these augmenters. Make sure you don't use normal augmenters for detection tasks.</p>
</td></tr>
<tr valign="top"><td><code>label.width</code></td>
<td>
<p>int, optional, default='-1'
Dataset Param: How many labels for an image, -1 for variable label size.</p>
</td></tr>
<tr valign="top"><td><code>data.shape</code></td>
<td>
<p>Shape(tuple), required
Dataset Param: Shape of each instance generated by the DataIter.</p>
</td></tr>
<tr valign="top"><td><code>preprocess.threads</code></td>
<td>
<p>int, optional, default='4'
Backend Param: Number of thread to do preprocessing.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean, optional, default=1
Auxiliary Param: Whether to output parser information.</p>
</td></tr>
<tr valign="top"><td><code>num.parts</code></td>
<td>
<p>int, optional, default='1'
partition the data into multiple parts</p>
</td></tr>
<tr valign="top"><td><code>part.index</code></td>
<td>
<p>int, optional, default='0'
the index of the part will read</p>
</td></tr>
<tr valign="top"><td><code>shuffle.chunk.size</code></td>
<td>
<p>long (non-negative), optional, default=0
the size(MB) of the shuffle chunk, used with shuffle=True, it can enable global shuffling</p>
</td></tr>
<tr valign="top"><td><code>shuffle.chunk.seed</code></td>
<td>
<p>int, optional, default='0'
the seed for chunk shuffling</p>
</td></tr>
<tr valign="top"><td><code>label.pad.width</code></td>
<td>
<p>int, optional, default='0'
pad output label width if set larger than 0, -1 for auto estimate</p>
</td></tr>
<tr valign="top"><td><code>label.pad.value</code></td>
<td>
<p>float, optional, default=-1
label padding value if enabled</p>
</td></tr>
<tr valign="top"><td><code>shuffle</code></td>
<td>
<p>boolean, optional, default=0
Augmentation Param: Whether to shuffle data.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>int, optional, default='0'
Augmentation Param: Random Seed.</p>
</td></tr>
<tr valign="top"><td><code>batch.size</code></td>
<td>
<p>int (non-negative), required
Batch size.</p>
</td></tr>
<tr valign="top"><td><code>round.batch</code></td>
<td>
<p>boolean, optional, default=1
Whether to use round robin to handle overflow batch or not.</p>
</td></tr>
<tr valign="top"><td><code>prefetch.buffer</code></td>
<td>
<p>long (non-negative), optional, default=4
Maximum number of batches to prefetch.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>None, 'float16', 'float32', 'float64', 'int32', 'uint8',optional, default='None'
Output data type. &ldquo;None&ldquo; means no change.</p>
</td></tr>
<tr valign="top"><td><code>resize</code></td>
<td>
<p>int, optional, default='-1'
Augmentation Param: scale shorter edge to size before applying other augmentations, -1 to disable.</p>
</td></tr>
<tr valign="top"><td><code>rand.crop.prob</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Probability of random cropping, &lt;= 0 to disable</p>
</td></tr>
<tr valign="top"><td><code>min.crop.scales</code></td>
<td>
<p>, optional, default=[0]
Augmentation Param: Min crop scales.</p>
</td></tr>
<tr valign="top"><td><code>max.crop.scales</code></td>
<td>
<p>, optional, default=[1]
Augmentation Param: Max crop scales.</p>
</td></tr>
<tr valign="top"><td><code>min.crop.aspect.ratios</code></td>
<td>
<p>, optional, default=[1]
Augmentation Param: Min crop aspect ratios.</p>
</td></tr>
<tr valign="top"><td><code>max.crop.aspect.ratios</code></td>
<td>
<p>, optional, default=[1]
Augmentation Param: Max crop aspect ratios.</p>
</td></tr>
<tr valign="top"><td><code>min.crop.overlaps</code></td>
<td>
<p>, optional, default=[0]
Augmentation Param: Minimum crop IOU between crop_box and ground-truths.</p>
</td></tr>
<tr valign="top"><td><code>max.crop.overlaps</code></td>
<td>
<p>, optional, default=[1]
Augmentation Param: Maximum crop IOU between crop_box and ground-truth.</p>
</td></tr>
<tr valign="top"><td><code>min.crop.sample.coverages</code></td>
<td>
<p>, optional, default=[0]
Augmentation Param: Minimum ratio of intersect/crop_area between crop box and ground-truths.</p>
</td></tr>
<tr valign="top"><td><code>max.crop.sample.coverages</code></td>
<td>
<p>, optional, default=[1]
Augmentation Param: Maximum ratio of intersect/crop_area between crop box and ground-truths.</p>
</td></tr>
<tr valign="top"><td><code>min.crop.object.coverages</code></td>
<td>
<p>, optional, default=[0]
Augmentation Param: Minimum ratio of intersect/gt_area between crop box and ground-truths.</p>
</td></tr>
<tr valign="top"><td><code>max.crop.object.coverages</code></td>
<td>
<p>, optional, default=[1]
Augmentation Param: Maximum ratio of intersect/gt_area between crop box and ground-truths.</p>
</td></tr>
<tr valign="top"><td><code>num.crop.sampler</code></td>
<td>
<p>int, optional, default='1'
Augmentation Param: Number of crop samplers.</p>
</td></tr>
<tr valign="top"><td><code>crop.emit.mode</code></td>
<td>
<p>'center', 'overlap',optional, default='center'
Augmentation Param: Emition mode for invalid ground-truths after crop. center: emit if centroid of object is out of crop region; overlap: emit if overlap is less than emit_overlap_thresh.</p>
</td></tr>
<tr valign="top"><td><code>emit.overlap.thresh</code></td>
<td>
<p>float, optional, default=0.3
Augmentation Param: Emit overlap thresh for emit mode overlap only.</p>
</td></tr>
<tr valign="top"><td><code>max.crop.trials</code></td>
<td>
<p>Shape(tuple), optional, default=[25]
Augmentation Param: Skip cropping if fail crop trail count exceeds this number.</p>
</td></tr>
<tr valign="top"><td><code>rand.pad.prob</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Probability for random padding.</p>
</td></tr>
<tr valign="top"><td><code>max.pad.scale</code></td>
<td>
<p>float, optional, default=1
Augmentation Param: Maximum padding scale.</p>
</td></tr>
<tr valign="top"><td><code>max.random.hue</code></td>
<td>
<p>int, optional, default='0'
Augmentation Param: Maximum random value of H channel in HSL color space.</p>
</td></tr>
<tr valign="top"><td><code>random.hue.prob</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Probability to apply random hue.</p>
</td></tr>
<tr valign="top"><td><code>max.random.saturation</code></td>
<td>
<p>int, optional, default='0'
Augmentation Param: Maximum random value of S channel in HSL color space.</p>
</td></tr>
<tr valign="top"><td><code>random.saturation.prob</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Probability to apply random saturation.</p>
</td></tr>
<tr valign="top"><td><code>max.random.illumination</code></td>
<td>
<p>int, optional, default='0'
Augmentation Param: Maximum random value of L channel in HSL color space.</p>
</td></tr>
<tr valign="top"><td><code>random.illumination.prob</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Probability to apply random illumination.</p>
</td></tr>
<tr valign="top"><td><code>max.random.contrast</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Maximum random value of delta contrast.</p>
</td></tr>
<tr valign="top"><td><code>random.contrast.prob</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Probability to apply random contrast.</p>
</td></tr>
<tr valign="top"><td><code>rand.mirror.prob</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Probability to apply horizontal flip aka. mirror.</p>
</td></tr>
<tr valign="top"><td><code>fill.value</code></td>
<td>
<p>int, optional, default='127'
Augmentation Param: Filled color value while padding.</p>
</td></tr>
<tr valign="top"><td><code>inter.method</code></td>
<td>
<p>int, optional, default='1'
Augmentation Param: 0-NN 1-bilinear 2-cubic 3-area 4-lanczos4 9-auto 10-rand.</p>
</td></tr>
<tr valign="top"><td><code>data.shape</code></td>
<td>
<p>Shape(tuple), required
Dataset Param: Shape of each instance generated by the DataIter.</p>
</td></tr>
<tr valign="top"><td><code>resize.mode</code></td>
<td>
<p>'fit', 'force', 'shrink',optional, default='force'
Augmentation Param: How image data fit in data_shape. force: force reshape to data_shape regardless of aspect ratio; shrink: ensure each side fit in data_shape, preserve aspect ratio; fit: fit image to data_shape, preserve ratio, will upscale if applicable.</p>
</td></tr>
<tr valign="top"><td><code>mean.img</code></td>
<td>
<p>string, optional, default=&rdquo;
Augmentation Param: Mean Image to be subtracted.</p>
</td></tr>
<tr valign="top"><td><code>mean.r</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Mean value on R channel.</p>
</td></tr>
<tr valign="top"><td><code>mean.g</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Mean value on G channel.</p>
</td></tr>
<tr valign="top"><td><code>mean.b</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Mean value on B channel.</p>
</td></tr>
<tr valign="top"><td><code>mean.a</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Mean value on Alpha channel.</p>
</td></tr>
<tr valign="top"><td><code>std.r</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Standard deviation on R channel.</p>
</td></tr>
<tr valign="top"><td><code>std.g</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Standard deviation on G channel.</p>
</td></tr>
<tr valign="top"><td><code>std.b</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Standard deviation on B channel.</p>
</td></tr>
<tr valign="top"><td><code>std.a</code></td>
<td>
<p>float, optional, default=0
Augmentation Param: Standard deviation on Alpha channel.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>float, optional, default=1
Augmentation Param: Scale in color space.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>iter The result mx.dataiter
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
