<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Repeats elements of an array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.repeat {mxnet}"><tr><td>mx.nd.repeat {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Repeats elements of an array.</h2>

<h3>Description</h3>

<p>By default, &ldquo;repeat&ldquo; flattens the input array into 1-D and then repeats the
elements::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data array</p>
</td></tr>
<tr valign="top"><td><code>repeats</code></td>
<td>
<p>int, required
The number of repetitions for each element.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int or None, optional, default='None'
The axis along which to repeat values. The negative numbers are interpreted counting from the backward. By default, use the flattened input array, and return a flat output array.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>x = [[ 1, 2],
[ 3, 4]]
</p>
<p>repeat(x, repeats=2) = [ 1.,  1.,  2.,  2.,  3.,  3.,  4.,  4.]
</p>
<p>The parameter &ldquo;axis&ldquo; specifies the axis along which to perform repeat::
</p>
<p>repeat(x, repeats=2, axis=1) = [[ 1.,  1.,  2.,  2.],
[ 3.,  3.,  4.,  4.]]
</p>
<p>repeat(x, repeats=2, axis=0) = [[ 1.,  2.],
[ 1.,  2.],
[ 3.,  4.],
[ 3.,  4.]]
</p>
<p>repeat(x, repeats=2, axis=-1) = [[ 1.,  1.,  2.,  2.],
[ 3.,  3.,  4.,  4.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L690
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
