<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Broadcasts the input array to a new shape.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.broadcast.to {mxnet}"><tr><td>mx.nd.broadcast.to {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Broadcasts the input array to a new shape.</h2>

<h3>Description</h3>

<p>Broadcasting is a mechanism that allows NDArrays to perform arithmetic operations
with arrays of different shapes efficiently without creating multiple copies of arrays.
Also see, 'Broadcasting &lt;https://docs.scipy.org/doc/numpy/user/basics.broadcasting.html&gt;'_ for more explanation.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape(tuple), optional, default=[]
The shape of the desired array. We can set the dim to zero if it's same as the original. E.g 'A = broadcast_to(B, shape=(10, 0, 0))' has the same meaning as 'A = broadcast_axis(B, axis=0, size=10)'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Broadcasting is allowed on axes with size 1, such as from '(2,1,3,1)' to
'(2,8,3,9)'. Elements will be duplicated on the broadcasted axes.
</p>
<p>For example::
</p>
<p>broadcast_to([[1,2,3]], shape=(2,3)) = [[ 1.,  2.,  3.],
[ 1.,  2.,  3.]])
</p>
<p>The dimension which you do not want to change can also be kept as '0' which means copy the original value.
So with 'shape=(2,0)', we will obtain the same result as in the above example.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\broadcast_reduce_op_value.cc:L261
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
