<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Slices along a given axis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.slice.axis {mxnet}"><tr><td>mx.nd.slice.axis {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Slices along a given axis.</h2>

<h3>Description</h3>

<p>Returns an array slice along a given 'axis' starting from the 'begin' index
to the 'end' index.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Source input</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, required
Axis along which to be sliced, supports negative indexes.</p>
</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
<p>int, required
The beginning index along the axis to be sliced,  supports negative indexes.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>int or None, required
The ending index along the axis to be sliced,  supports negative indexes.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Examples::
</p>
<p>x = [[  1.,   2.,   3.,   4.],
[  5.,   6.,   7.,   8.],
[  9.,  10.,  11.,  12.]]
</p>
<p>slice_axis(x, axis=0, begin=1, end=3) = [[  5.,   6.,   7.,   8.],
[  9.,  10.,  11.,  12.]]
</p>
<p>slice_axis(x, axis=1, begin=0, end=2) = [[  1.,   2.],
[  5.,   6.],
[  9.,  10.]]
</p>
<p>slice_axis(x, axis=1, begin=-3, end=-1) = [[  2.,   3.],
[  6.,   7.],
[ 10.,  11.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L499
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
