<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiplication of matrix with its transpose. Input is a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.linalg.syrk {mxnet}"><tr><td>mx.nd.linalg.syrk {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiplication of matrix with its transpose.
Input is a tensor *A* of dimension *n &gt;= 2*.</h2>

<h3>Description</h3>

<p>If *n=2*, the operator performs the BLAS3 function *syrk*:
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>NDArray-or-Symbol
Tensor of input matrices</p>
</td></tr>
<tr valign="top"><td><code>transpose</code></td>
<td>
<p>boolean, optional, default=0
Use transpose of input matrix.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>double, optional, default=1
Scalar factor to be applied to the result.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>*out* = *alpha* \* *A* \* *A*\ :sup:'T'
</p>
<p>if *transpose=False*, or
</p>
<p>*out* = *alpha* \* *A*\ :sup:'T' \ \* *A*
</p>
<p>if *transpose=True*.
</p>
<p>If *n&gt;2*, *syrk* is performed separately on the trailing two dimensions for all
inputs (batch mode).
</p>
<p>.. note:: The operator supports float32 and float64 data types only.
</p>
<p>Examples::
</p>
<p>// Single matrix multiply
A = [[1., 2., 3.], [4., 5., 6.]]
syrk(A, alpha=1., transpose=False)
= [[14., 32.],
[32., 77.]]
syrk(A, alpha=1., transpose=True)
= [[17., 22., 27.],
[22., 29., 36.],
[27., 36., 45.]]
</p>
<p>// Batch matrix multiply
A = [[[1., 1.]], [[0.1, 0.1]]]
syrk(A, alpha=2., transpose=False) = [[[4.]], [[0.04]]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\la_op.cc:L484
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
