<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update function for Adam optimizer. Adam is seen as a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.adam.update {mxnet}"><tr><td>mx.nd.adam.update {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update function for Adam optimizer. Adam is seen as a generalization
of AdaGrad.</h2>

<h3>Description</h3>

<p>Adam update consists of the following steps, where g represents gradient and m, v
are 1st and 2nd order moment estimates (mean and variance).
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weight</p>
</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
<p>NDArray-or-Symbol
Gradient</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>NDArray-or-Symbol
Moving mean</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>NDArray-or-Symbol
Moving variance</p>
</td></tr>
<tr valign="top"><td><code>lr</code></td>
<td>
<p>float, required
Learning rate</p>
</td></tr>
<tr valign="top"><td><code>beta1</code></td>
<td>
<p>float, optional, default=0.9
The decay rate for the 1st moment estimates.</p>
</td></tr>
<tr valign="top"><td><code>beta2</code></td>
<td>
<p>float, optional, default=0.999
The decay rate for the 2nd moment estimates.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>float, optional, default=1e-08
A small constant for numerical stability.</p>
</td></tr>
<tr valign="top"><td><code>wd</code></td>
<td>
<p>float, optional, default=0
Weight decay augments the objective function with a regularization term that penalizes large weights. The penalty scales with the square of the magnitude of each weight.</p>
</td></tr>
<tr valign="top"><td><code>rescale.grad</code></td>
<td>
<p>float, optional, default=1
Rescale gradient to grad = rescale_grad*grad.</p>
</td></tr>
<tr valign="top"><td><code>clip.gradient</code></td>
<td>
<p>float, optional, default=-1
Clip gradient to the range of [-clip_gradient, clip_gradient] If clip_gradient &lt;= 0, gradient clipping is turned off. grad = max(min(grad, clip_gradient), -clip_gradient).</p>
</td></tr>
<tr valign="top"><td><code>lazy.update</code></td>
<td>
<p>boolean, optional, default=1
If true, lazy updates are applied if gradient's stype is row_sparse and all of w, m and v have the same stype</p>
</td></tr>
</table>


<h3>Details</h3>

<p>.. math::
</p>
<p>g_t = \nabla J(W_t-1)\
m_t = \beta_1 m_t-1 + (1 - \beta_1) g_t\
v_t = \beta_2 v_t-1 + (1 - \beta_2) g_t^2\
W_t = W_t-1 - \alpha \frac m_t  \sqrt v_t  + \epsilon 
</p>
<p>It updates the weights using::
</p>
<p>m = beta1*m + (1-beta1)*grad
v = beta2*v + (1-beta2)*(grad**2)
w += - learning_rate * m / (sqrt(v) + epsilon)
</p>
<p>However, if grad's storage type is &ldquo;row_sparse&ldquo;, &ldquo;lazy_update&ldquo; is True and the storage
type of weight is the same as those of m and v,
only the row slices whose indices appear in grad.indices are updated (for w, m and v)::
</p>
<p>for row in grad.indices:
m[row] = beta1*m[row] + (1-beta1)*grad[row]
v[row] = beta2*v[row] + (1-beta2)*(grad[row]**2)
w[row] += - learning_rate * m[row] / (sqrt(v[row]) + epsilon)
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\optimizer_op.cc:L495
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
