<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Batch normalization.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.BatchNorm.v1 {mxnet}"><tr><td>mx.nd.BatchNorm.v1 {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Batch normalization.</h2>

<h3>Description</h3>

<p>This operator is DEPRECATED. Perform BatchNorm on the input.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to batch normalization</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>NDArray-or-Symbol
gamma array</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>NDArray-or-Symbol
beta array</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>float, optional, default=0.001
Epsilon to prevent div 0</p>
</td></tr>
<tr valign="top"><td><code>momentum</code></td>
<td>
<p>float, optional, default=0.9
Momentum for moving average</p>
</td></tr>
<tr valign="top"><td><code>fix.gamma</code></td>
<td>
<p>boolean, optional, default=1
Fix gamma while training</p>
</td></tr>
<tr valign="top"><td><code>use.global.stats</code></td>
<td>
<p>boolean, optional, default=0
Whether use global moving statistics instead of local batch-norm. This will force change batch-norm into a scale shift operator.</p>
</td></tr>
<tr valign="top"><td><code>output.mean.var</code></td>
<td>
<p>boolean, optional, default=0
Output All,normal mean and var</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Normalizes a data batch by mean and variance, and applies a scale &ldquo;gamma&ldquo; as
well as offset &ldquo;beta&ldquo;.
</p>
<p>Assume the input has more than one dimension and we normalize along axis 1.
We first compute the mean and variance along this axis:
</p>
<p>.. math::
</p>
<p>data\_mean[i] = mean(data[:,i,:,...]) \
data\_var[i] = var(data[:,i,:,...])
</p>
<p>Then compute the normalized output, which has the same shape as input, as following:
</p>
<p>.. math::
</p>
<p>out[:,i,:,...] = \fracdata[:,i,:,...] - data\_mean[i]\sqrtdata\_var[i]+\epsilon * gamma[i] + beta[i]
</p>
<p>Both *mean* and *var* returns a scalar by treating the input as a vector.
</p>
<p>Assume the input has size *k* on axis 1, then both &ldquo;gamma&ldquo; and &ldquo;beta&ldquo;
have shape *(k,)*. If &ldquo;output_mean_var&ldquo; is set to be true, then outputs both &ldquo;data_mean&ldquo; and
&ldquo;data_var&ldquo; as well, which are needed for the backward pass.
</p>
<p>Besides the inputs and the outputs, this operator accepts two auxiliary
states, &ldquo;moving_mean&ldquo; and &ldquo;moving_var&ldquo;, which are *k*-length
vectors. They are global statistics for the whole dataset, which are updated
by::
</p>
<p>moving_mean = moving_mean * momentum + data_mean * (1 - momentum)
moving_var = moving_var * momentum + data_var * (1 - momentum)
</p>
<p>If &ldquo;use_global_stats&ldquo; is set to be true, then &ldquo;moving_mean&ldquo; and
&ldquo;moving_var&ldquo; are used instead of &ldquo;data_mean&ldquo; and &ldquo;data_var&ldquo; to compute
the output. It is often used during inference.
</p>
<p>Both &ldquo;gamma&ldquo; and &ldquo;beta&ldquo; are learnable parameters. But if &ldquo;fix_gamma&ldquo; is true,
then set &ldquo;gamma&ldquo; to 1 and its gradient to 0.
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\batch_norm_v1.cc:L92
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
