<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes support vector machine based transformation of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.SVMOutput {mxnet}"><tr><td>mx.nd.SVMOutput {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes support vector machine based transformation of the input.</h2>

<h3>Description</h3>

<p>This tutorial demonstrates using SVM as output layer for classification instead of softmax:
https://github.com/dmlc/mxnet/tree/master/example/svm_mnist.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data for SVM transformation.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>NDArray-or-Symbol
Class label for the input data.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>float, optional, default=1
The loss function penalizes outputs that lie outside this margin. Default margin is 1.</p>
</td></tr>
<tr valign="top"><td><code>regularization.coefficient</code></td>
<td>
<p>float, optional, default=1
Regularization parameter for the SVM. This balances the tradeoff between coefficient size and error.</p>
</td></tr>
<tr valign="top"><td><code>use.linear</code></td>
<td>
<p>boolean, optional, default=0
Whether to use L1-SVM objective. L2-SVM objective is used by default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
