<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize the input array using the L2 norm.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.L2Normalization {mxnet}"><tr><td>mx.nd.L2Normalization {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize the input array using the L2 norm.</h2>

<h3>Description</h3>

<p>For 1-D NDArray, it computes::
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input array to normalize.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>float, optional, default=1e-10
A small constant for numerical stability.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>'channel', 'instance', 'spatial',optional, default='instance'
Specify the dimension along which to compute L2 norm.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>out = data / sqrt(sum(data ** 2) + eps)
</p>
<p>For N-D NDArray, if the input array has shape (N, N, ..., N),
</p>
<p>with &ldquo;mode&ldquo; = &ldquo;instance&ldquo;, it normalizes each instance in the multidimensional
array by its L2 norm.::
</p>
<p>for i in 0...N
out[i,:,:,...,:] = data[i,:,:,...,:] / sqrt(sum(data[i,:,:,...,:] ** 2) + eps)
</p>
<p>with &ldquo;mode&ldquo; = &ldquo;channel&ldquo;, it normalizes each channel in the array by its L2 norm.::
</p>
<p>for i in 0...N
out[:,i,:,...,:] = data[:,i,:,...,:] / sqrt(sum(data[:,i,:,...,:] ** 2) + eps)
</p>
<p>with &ldquo;mode&ldquo; = &ldquo;spatial&ldquo;, it normalizes the cross channel norm for each position
in the array by its L2 norm.::
</p>
<p>for dim in 2...N
for i in 0...N
out[.....,i,...] = take(out, indices=i, axis=dim) / sqrt(sum(take(out, indices=i, axis=dim) ** 2) + eps)
-dim-
</p>
<p>Example::
</p>
<p>x = [[[1,2],
[3,4]],
[[2,2],
[5,6]]]
</p>
<p>L2Normalization(x, mode='instance')
=[[[ 0.18257418  0.36514837]
[ 0.54772252  0.73029673]]
[[ 0.24077171  0.24077171]
[ 0.60192931  0.72231513]]]
</p>
<p>L2Normalization(x, mode='channel')
=[[[ 0.31622776  0.44721359]
[ 0.94868326  0.89442718]]
[[ 0.37139067  0.31622776]
[ 0.92847669  0.94868326]]]
</p>
<p>L2Normalization(x, mode='spatial')
=[[[ 0.44721359  0.89442718]
[ 0.60000002  0.80000001]]
[[ 0.70710677  0.70710677]
[ 0.6401844   0.76822126]]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\l2_normalization.cc:L98
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
