<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up the profiler state to record operator.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.profiler.state {mxnet}"><tr><td>mx.profiler.state {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up the profiler state to record operator.</h2>

<h3>Description</h3>

<p>Set up the profiler state to record operator.
</p>


<h3>Usage</h3>

<pre>
mx.profiler.state(state = MX.PROF.STATE$STOP)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>Indicting whether to run the profiler, can be 'MX.PROF.STATE$RUN' or 'MX.PROF.STATE$STOP'. Default is 'MX.PROF.STATE$STOP'.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of output trace file. Default is 'profile.json'</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
