<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pad:Pads an input array with a constant or edge values of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.pad {mxnet}"><tr><td>mx.symbol.pad {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pad:Pads an input array with a constant or edge values of the array.</h2>

<h3>Description</h3>

<p>.. note:: 'Pad' is deprecated. Use 'pad' instead.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.pad(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
An n-dimensional input array.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>'constant', 'edge', 'reflect', required
Padding type to use. &quot;constant&quot; pads with 'constant_value' &quot;edge&quot; pads using the edge values of the input array &quot;reflect&quot; pads by reflecting values with respect to the edges.</p>
</td></tr>
<tr valign="top"><td><code>pad.width</code></td>
<td>
<p>Shape(tuple), required
Widths of the padding regions applied to the edges of each axis. It is a tuple of integer padding widths for each axis of the format &ldquo;(before_1, after_1, ... , before_N, after_N)&ldquo;. It should be of length &ldquo;2*N&ldquo; where &ldquo;N&ldquo; is the number of dimensions of the array.This is equivalent to pad_width in numpy.pad, but flattened.</p>
</td></tr>
<tr valign="top"><td><code>constant.value</code></td>
<td>
<p>double, optional, default=0
The value used for padding when 'mode' is &quot;constant&quot;.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>.. note:: Current implementation only supports 4D and 5D input arrays with padding applied
only on axes 1, 2 and 3. Expects axes 4 and 5 in 'pad_width' to be zero.
</p>
<p>This operation pads an input array with either a 'constant_value' or edge values
along each axis of the input array. The amount of padding is specified by 'pad_width'.
</p>
<p>'pad_width' is a tuple of integer padding widths for each axis of the format
&ldquo;(before_1, after_1, ... , before_N, after_N)&ldquo;. The 'pad_width' should be of length &ldquo;2*N&ldquo;
where &ldquo;N&ldquo; is the number of dimensions of the array.
</p>
<p>For dimension &ldquo;N&ldquo; of the input array, &ldquo;before_N&ldquo; and &ldquo;after_N&ldquo; indicates how many values
to add before and after the elements of the array along dimension &ldquo;N&ldquo;.
The widths of the higher two dimensions &ldquo;before_1&ldquo;, &ldquo;after_1&ldquo;, &ldquo;before_2&ldquo;,
&ldquo;after_2&ldquo; must be 0.
</p>
<p>Example::
</p>
<p>x = [[[[  1.   2.   3.]
[  4.   5.   6.]]
</p>
<p>[[  7.   8.   9.]
[ 10.  11.  12.]]]
</p>
<p>[[[ 11.  12.  13.]
[ 14.  15.  16.]]
</p>
<p>[[ 17.  18.  19.]
[ 20.  21.  22.]]]]
</p>
<p>pad(x,mode=&quot;edge&quot;, pad_width=(0,0,0,0,1,1,1,1)) =
</p>
<p>[[[[  1.   1.   2.   3.   3.]
[  1.   1.   2.   3.   3.]
[  4.   4.   5.   6.   6.]
[  4.   4.   5.   6.   6.]]
</p>
<p>[[  7.   7.   8.   9.   9.]
[  7.   7.   8.   9.   9.]
[ 10.  10.  11.  12.  12.]
[ 10.  10.  11.  12.  12.]]]
</p>
<p>[[[ 11.  11.  12.  13.  13.]
[ 11.  11.  12.  13.  13.]
[ 14.  14.  15.  16.  16.]
[ 14.  14.  15.  16.  16.]]
</p>
<p>[[ 17.  17.  18.  19.  19.]
[ 17.  17.  18.  19.  19.]
[ 20.  20.  21.  22.  22.]
[ 20.  20.  21.  22.  22.]]]]
</p>
<p>pad(x, mode=&quot;constant&quot;, constant_value=0, pad_width=(0,0,0,0,1,1,1,1)) =
</p>
<p>[[[[  0.   0.   0.   0.   0.]
[  0.   1.   2.   3.   0.]
[  0.   4.   5.   6.   0.]
[  0.   0.   0.   0.   0.]]
</p>
<p>[[  0.   0.   0.   0.   0.]
[  0.   7.   8.   9.   0.]
[  0.  10.  11.  12.   0.]
[  0.   0.   0.   0.   0.]]]
</p>
<p>[[[  0.   0.   0.   0.   0.]
[  0.  11.  12.  13.   0.]
[  0.  14.  15.  16.   0.]
[  0.   0.   0.   0.   0.]]
</p>
<p>[[  0.   0.   0.   0.   0.]
[  0.  17.  18.  19.   0.]
[  0.  20.  21.  22.   0.]
[  0.   0.   0.   0.   0.]]]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\pad.cc:L766
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
