<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: arctan:Returns element-wise inverse tangent of the input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.arctan {mxnet}"><tr><td>mx.symbol.arctan {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>arctan:Returns element-wise inverse tangent of the input array.</h2>

<h3>Description</h3>

<p>The output is in the closed interval :math:'[-\pi/2, \pi/2]'
</p>


<h3>Usage</h3>

<pre>
mx.symbol.arctan(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>.. math::
arctan([-1, 0, 1]) = [-\pi/4, 0, \pi/4]
</p>
<p>The storage type of &ldquo;arctan&ldquo; output depends upon the input storage type:
</p>
<p>- arctan(default) = default
- arctan(row_sparse) = row_sparse
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_unary_op_trig.cc:L144
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
