<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: one_hot:Returns a one-hot array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.one_hot {mxnet}"><tr><td>mx.symbol.one_hot {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>one_hot:Returns a one-hot array.</h2>

<h3>Description</h3>

<p>The locations represented by 'indices' take value 'on_value', while all
other locations take value 'off_value'.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.one_hot(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>indices</code></td>
<td>
<p>NDArray-or-Symbol
array of locations where to set on_value</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>int, required
Depth of the one hot dimension.</p>
</td></tr>
<tr valign="top"><td><code>on.value</code></td>
<td>
<p>double, optional, default=1
The value assigned to the locations represented by indices.</p>
</td></tr>
<tr valign="top"><td><code>off.value</code></td>
<td>
<p>double, optional, default=0
The value assigned to the locations not represented by indices.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>'float16', 'float32', 'float64', 'int32', 'int64', 'int8', 'uint8',optional, default='float32'
DType of the output</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'one_hot' operation with 'indices' of shape &ldquo;(i0, i1)&ldquo; and 'depth'  of &ldquo;d&ldquo; would result
in an output array of shape &ldquo;(i0, i1, d)&ldquo; with::
</p>
<p>output[i,j,:] = off_value
output[i,j,indices[i,j]] = on_value
</p>
<p>Examples::
</p>
<p>one_hot([1,0,2,0], 3) = [[ 0.  1.  0.]
[ 1.  0.  0.]
[ 0.  0.  1.]
[ 1.  0.  0.]]
</p>
<p>one_hot([1,0,2,0], 3, on_value=8, off_value=1,
dtype='int32') = [[1 8 1]
[8 1 1]
[1 1 8]
[8 1 1]]
</p>
<p>one_hot([[1,0],[1,0],[2,0]], 3) = [[[ 0.  1.  0.]
[ 1.  0.  0.]]
</p>
<p>[[ 0.  1.  0.]
[ 1.  0.  0.]]
</p>
<p>[[ 0.  0.  1.]
[ 1.  0.  0.]]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\indexing_op.cc:L490
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
