<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SpatialTransformer:Applies a spatial transformer to input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.SpatialTransformer {mxnet}"><tr><td>mx.symbol.SpatialTransformer {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SpatialTransformer:Applies a spatial transformer to input feature map.</h2>

<h3>Description</h3>

<p>SpatialTransformer:Applies a spatial transformer to input feature map.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.SpatialTransformer(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the SpatialTransformerOp.</p>
</td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
<p>NDArray-or-Symbol
localisation net, the output dim should be 6 when transform_type is affine. You shold initialize the weight and bias with identity tranform.</p>
</td></tr>
<tr valign="top"><td><code>target.shape</code></td>
<td>
<p>Shape(tuple), optional, default=[0,0]
output shape(h, w) of spatial transformer: (y, x)</p>
</td></tr>
<tr valign="top"><td><code>transform.type</code></td>
<td>
<p>'affine', required
transformation type</p>
</td></tr>
<tr valign="top"><td><code>sampler.type</code></td>
<td>
<p>'bilinear', required
sampling type</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
