<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a symbol that groups symbols together.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.Group {mxnet}"><tr><td>mx.symbol.Group {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a symbol that groups symbols together.</h2>

<h3>Description</h3>

<p>Create a symbol that groups symbols together.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.Group(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kwarg</code></td>
<td>
<p>Variable length of symbols or list of symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
