<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: log_softmax:Computes the log softmax of the input. This is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.log_softmax {mxnet}"><tr><td>mx.symbol.log_softmax {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>log_softmax:Computes the log softmax of the input.
This is equivalent to computing softmax followed by log.</h2>

<h3>Description</h3>

<p>Examples::
</p>


<h3>Usage</h3>

<pre>
mx.symbol.log_softmax(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int, optional, default='-1'
The axis along which to compute softmax.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>&gt;&gt;&gt; x = mx.nd.array([1, 2, .1])
&gt;&gt;&gt; mx.nd.log_softmax(x).asnumpy()
array([-1.41702998, -0.41702995, -2.31702995], dtype=float32)
</p>
<p>&gt;&gt;&gt; x = mx.nd.array( [[1, 2, .1],[.1, 2, 1]] )
&gt;&gt;&gt; mx.nd.log_softmax(x, axis=0).asnumpy()
array([[-0.34115392, -0.69314718, -1.24115396],
[-1.24115396, -0.69314718, -0.34115392]], dtype=float32)
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
