<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ravel_multi_index:Converts a batch of index arrays into an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.ravel_multi_index {mxnet}"><tr><td>mx.symbol.ravel_multi_index {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ravel_multi_index:Converts a batch of index arrays into an array of flat indices. The operator follows numpy conventions so a single multi index is given by a column of the input matrix.</h2>

<h3>Description</h3>

<p>Examples::
</p>
<p>A = [[3,6,6],[4,5,1]]
ravel(A, shape=(7,6)) = [22,41,37]
</p>


<h3>Usage</h3>

<pre>
mx.symbol.ravel_multi_index(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Batch of multi-indices</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Shape of the array into which the multi-indices apply.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\ravel.cc:L41
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
