<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ones_like:Return an array of ones with the same shape and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.ones_like {mxnet}"><tr><td>mx.symbol.ones_like {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ones_like:Return an array of ones with the same shape and type
as the input array.</h2>

<h3>Description</h3>

<p>Examples::
</p>


<h3>Usage</h3>

<pre>
mx.symbol.ones_like(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>x = [[ 0.,  0.,  0.],
[ 0.,  0.,  0.]]
</p>
<p>ones_like(x) = [[ 1.,  1.,  1.],
[ 1.,  1.,  1.]]
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
