<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gather_nd:Gather elements or slices from 'data' and store to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.gather_nd {mxnet}"><tr><td>mx.symbol.gather_nd {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gather_nd:Gather elements or slices from 'data' and store to a tensor whose
shape is defined by 'indices'.</h2>

<h3>Description</h3>

<p>Given 'data' with shape '(X_0, X_1, ..., X_N-1)' and indices with shape
'(M, Y_0, ..., Y_K-1)', the output will have shape '(Y_0, ..., Y_K-1, X_M, ..., X_N-1)',
where 'M &lt;= N'. If 'M == N', output shape will simply be '(Y_0, ..., Y_K-1)'.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.gather_nd(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
data</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>NDArray-or-Symbol
indices</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The elements in output is defined as follows::
</p>
<p>output[y_0, ..., y_K-1, x_M, ..., x_N-1] = data[indices[0, y_0, ..., y_K-1],
...,
indices[M-1, y_0, ..., y_K-1],
x_M, ..., x_N-1]
</p>
<p>Examples::
</p>
<p>data = [[0, 1], [2, 3]]
indices = [[1, 1, 0], [0, 1, 0]]
gather_nd(data, indices) = [2, 3, 0]
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
