<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: batch_dot:Batchwise dot product.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.batch_dot {mxnet}"><tr><td>mx.symbol.batch_dot {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>batch_dot:Batchwise dot product.</h2>

<h3>Description</h3>

<p>&ldquo;batch_dot&ldquo; is used to compute dot product of &ldquo;x&ldquo; and &ldquo;y&ldquo; when &ldquo;x&ldquo; and
&ldquo;y&ldquo; are data in batch, namely 3D arrays in shape of '(batch_size, :, :)'.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.batch_dot(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>NDArray-or-Symbol
The first input</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>NDArray-or-Symbol
The second input</p>
</td></tr>
<tr valign="top"><td><code>transpose.a</code></td>
<td>
<p>boolean, optional, default=0
If true then transpose the first input before dot.</p>
</td></tr>
<tr valign="top"><td><code>transpose.b</code></td>
<td>
<p>boolean, optional, default=0
If true then transpose the second input before dot.</p>
</td></tr>
<tr valign="top"><td><code>forward.stype</code></td>
<td>
<p>None, 'csr', 'default', 'row_sparse',optional, default='None'
The desired storage type of the forward output given by user, if thecombination of input storage types and this hint does not matchany implemented ones, the dot operator will perform fallback operationand still produce an output of the desired storage type.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For example, given &ldquo;x&ldquo; with shape '(batch_size, n, m)' and &ldquo;y&ldquo; with shape
'(batch_size, m, k)', the result array will have shape '(batch_size, n, k)',
which is computed by::
</p>
<p>batch_dot(x,y)[i,:,:] = dot(x[i,:,:], y[i,:,:])
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\dot.cc:L117
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
