<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save checkpoint to files each period iteration.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.callback.save.checkpoint {mxnet}"><tr><td>mx.callback.save.checkpoint {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save checkpoint to files each period iteration.</h2>

<h3>Description</h3>

<p>Save checkpoint to files each period iteration.
</p>


<h3>Usage</h3>

<pre>
mx.callback.save.checkpoint(prefix, period = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>The prefix of the model checkpoint.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
