<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a certain field from DataIter.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.io.extract {mxnet}"><tr><td>mx.io.extract {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a certain field from DataIter.</h2>

<h3>Description</h3>

<p>Extract a certain field from DataIter.
</p>


<h3>Usage</h3>

<pre>
mx.io.extract(iter, field)
</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
