<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Bucket Iter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.io.bucket.iter {mxnet}"><tr><td>mx.io.bucket.iter {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Bucket Iter</h2>

<h3>Description</h3>

<p>Create Bucket Iter
</p>


<h3>Usage</h3>

<pre>
mx.io.bucket.iter(buckets, batch.size, data.mask.element = 0,
  shuffle = FALSE, seed = 123)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>buckets</code></td>
<td>
<p>The data array.</p>
</td></tr>
<tr valign="top"><td><code>batch.size</code></td>
<td>
<p>The batch size used to pack the array.</p>
</td></tr>
<tr valign="top"><td><code>data.mask.element</code></td>
<td>
<p>The element to mask</p>
</td></tr>
<tr valign="top"><td><code>shuffle</code></td>
<td>
<p>Whether shuffle the data</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The random seed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
