<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multifactor learning rate scheduler. Reduction based on a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.lr_scheduler.MultiFactorScheduler {mxnet}"><tr><td>mx.lr_scheduler.MultiFactorScheduler {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multifactor learning rate scheduler. Reduction based on a factor value at different steps.</h2>

<h3>Description</h3>

<p>Multifactor learning rate scheduler. Reduction based on a factor value at different steps.
</p>


<h3>Usage</h3>

<pre>
mx.lr_scheduler.MultiFactorScheduler(step, factor_val, stop_factor_lr = 1e-08,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>step</code></td>
<td>
<p>(array of integer)
Schedule learning rate after n updates</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>
<p>(double)
The factor for reducing the learning rate</p>
</td></tr>
</table>


<h3>Value</h3>

<p>scheduler function
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
