<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accuracy metric for classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.metric.accuracy {mxnet}"><tr><td>mx.metric.accuracy {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accuracy metric for classification</h2>

<h3>Description</h3>

<p>Accuracy metric for classification
</p>


<h3>Usage</h3>

<pre>
mx.metric.accuracy
</pre>


<h3>Format</h3>

<p>An object of class <code>mx.metric</code> of length 3.</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
