<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies dropout operation to input array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.Dropout {mxnet}"><tr><td>mx.nd.Dropout {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies dropout operation to input array.</h2>

<h3>Description</h3>

<p>- During training, each element of the input is set to zero with probability p.
The whole array is rescaled by :math:'1/(1-p)' to keep the expected
sum of the input unchanged.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input array to which dropout will be applied.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>float, optional, default=0.5
Fraction of the input that gets dropped out during training time.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>'always', 'training',optional, default='training'
Whether to only turn on dropout during training or to also turn on for inference.</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Axes for variational dropout kernel.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>- During testing, this operator does not change the input if mode is 'training'.
If mode is 'always', the same computaion as during training will be applied.
</p>
<p>Example::
</p>
<p>random.seed(998)
input_array = array([[3., 0.5,  -0.5,  2., 7.],
[2., -0.4,   7.,  3., 0.2]])
a = symbol.Variable('a')
dropout = symbol.Dropout(a, p = 0.2)
executor = dropout.simple_bind(a = input_array.shape)
</p>
<p>## If training
executor.forward(is_train = True, a = input_array)
executor.outputs
[[ 3.75   0.625 -0.     2.5    8.75 ]
[ 2.5   -0.5    8.75   3.75   0.   ]]
</p>
<p>## If testing
executor.forward(is_train = False, a = input_array)
executor.outputs
[[ 3.     0.5   -0.5    2.     7.   ]
[ 2.    -0.4    7.     3.     0.2  ]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\nn\dropout.cc:L76
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
