<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This operator is DEPRECATED. Apply convolution to input then...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.Convolution.v1 {mxnet}"><tr><td>mx.nd.Convolution.v1 {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This operator is DEPRECATED. Apply convolution to input then add a bias.</h2>

<h3>Description</h3>

<p>This operator is DEPRECATED. Apply convolution to input then add a bias.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data to the ConvolutionV1Op.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>NDArray-or-Symbol
Weight matrix.</p>
</td></tr>
<tr valign="top"><td><code>bias</code></td>
<td>
<p>NDArray-or-Symbol
Bias parameter.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p>Shape(tuple), required
convolution kernel size: (h, w) or (d, h, w)</p>
</td></tr>
<tr valign="top"><td><code>stride</code></td>
<td>
<p>Shape(tuple), optional, default=[]
convolution stride: (h, w) or (d, h, w)</p>
</td></tr>
<tr valign="top"><td><code>dilate</code></td>
<td>
<p>Shape(tuple), optional, default=[]
convolution dilate: (h, w) or (d, h, w)</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>Shape(tuple), optional, default=[]
pad for convolution: (h, w) or (d, h, w)</p>
</td></tr>
<tr valign="top"><td><code>num.filter</code></td>
<td>
<p>int (non-negative), required
convolution filter(channel) number</p>
</td></tr>
<tr valign="top"><td><code>num.group</code></td>
<td>
<p>int (non-negative), optional, default=1
Number of group partitions. Equivalent to slicing input into num_group
partitions, apply convolution on each, then concatenate the results</p>
</td></tr>
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>long (non-negative), optional, default=1024
Maximum temporary workspace allowed for convolution (MB).This parameter determines the effective batch size of the convolution kernel, which may be smaller than the given batch size. Also, the workspace will be automatically enlarged to make sure that we can run the kernel with batch_size=1</p>
</td></tr>
<tr valign="top"><td><code>no.bias</code></td>
<td>
<p>boolean, optional, default=0
Whether to disable bias parameter.</p>
</td></tr>
<tr valign="top"><td><code>cudnn.tune</code></td>
<td>
<p>None, 'fastest', 'limited_workspace', 'off',optional, default='None'
Whether to pick convolution algo by running performance test.
Leads to higher startup time but may give faster speed. Options are:
'off': no tuning
'limited_workspace': run test and pick the fastest algorithm that doesn't exceed workspace limit.
'fastest': pick the fastest algorithm and ignore workspace limit.
If set to None (default), behavior is determined by environment
variable MXNET_CUDNN_AUTOTUNE_DEFAULT: 0 for off,
1 for limited workspace (default), 2 for fastest.</p>
</td></tr>
<tr valign="top"><td><code>cudnn.off</code></td>
<td>
<p>boolean, optional, default=0
Turn off cudnn for this layer.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>None, 'NCDHW', 'NCHW', 'NDHWC', 'NHWC',optional, default='None'
Set layout for input, output and weight. Empty for
default layout: NCHW for 2d and NCDHW for 3d.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
