<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the indices that would sort an input array along the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.argsort {mxnet}"><tr><td>mx.nd.argsort {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the indices that would sort an input array along the given axis.</h2>

<h3>Description</h3>

<p>This function performs sorting along the given axis and returns an array of indices having same shape
as an input array that index data in sorted order.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>int or None, optional, default='-1'
Axis along which to sort the input tensor. If not given, the flattened array is used. Default is -1.</p>
</td></tr>
<tr valign="top"><td><code>is.ascend</code></td>
<td>
<p>boolean, optional, default=1
Whether to sort in ascending or descending order.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Examples::
</p>
<p>x = [[ 0.3,  0.2,  0.4],
[ 0.1,  0.3,  0.2]]
</p>
<p>// sort along axis -1
argsort(x) = [[ 1.,  0.,  2.],
[ 0.,  2.,  1.]]
</p>
<p>// sort along axis 0
argsort(x, axis=0) = [[ 1.,  0.,  1.]
[ 0.,  1.,  0.]]
</p>
<p>// flatten and then sort
argsort(x) = [ 3.,  1.,  5.,  0.,  4.,  2.]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\ordering_op.cc:L176
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
