<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns argmax indices of each channel from the input array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.nd.argmax.channel {mxnet}"><tr><td>mx.nd.argmax.channel {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns argmax indices of each channel from the input array.</h2>

<h3>Description</h3>

<p>The result will be an NDArray of shape (num_channel,).
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In case of multiple occurrences of the maximum values, the indices corresponding to the first occurrence
are returned.
</p>
<p>Examples::
</p>
<p>x = [[ 0.,  1.,  2.],
[ 3.,  4.,  5.]]
</p>
<p>argmax_channel(x) = [ 2.,  2.]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\broadcast_reduce_op_index.cc:L97
</p>


<h3>Value</h3>

<p>out The result mx.ndarray
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
