<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get an updater closure that can take list of weight and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.opt.get.updater {mxnet}"><tr><td>mx.opt.get.updater {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get an updater closure that can take list of weight and gradient
and return updated list of weight.</h2>

<h3>Description</h3>

<p>Get an updater closure that can take list of weight and gradient
and return updated list of weight.
</p>


<h3>Usage</h3>

<pre>
mx.opt.get.updater(optimizer, weights)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>optimizer</code></td>
<td>
<p>The optimizer</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>The weights to be optimized</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
