<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an SGD optimizer with respective parameters. Perform...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.opt.sgd {mxnet}"><tr><td>mx.opt.sgd {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an SGD optimizer with respective parameters.
Perform SGD with momentum update</h2>

<h3>Description</h3>

<p>Create an SGD optimizer with respective parameters.
Perform SGD with momentum update
</p>


<h3>Usage</h3>

<pre>
mx.opt.sgd(learning.rate, momentum = 0, wd = 0, rescale.grad = 1,
  clip_gradient = NULL, lr_scheduler = NULL)
</pre>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
