<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: norm:Computes the norm on an NDArray.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.norm {mxnet}"><tr><td>mx.symbol.norm {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>norm:Computes the norm on an NDArray.</h2>

<h3>Description</h3>

<p>This operator computes the norm on an NDArray with the specified axis, depending
on the value of the ord parameter. By default, it computes the L2 norm on the entire
array.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.norm(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input</p>
</td></tr>
<tr valign="top"><td><code>ord</code></td>
<td>
<p>int, optional, default='2'
Order of the norm. Currently ord=2 is supported.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Shape or None, optional, default=None
The axis or axes along which to perform the reduction.
The default, 'axis=()', will compute over all elements into a
scalar array with shape '(1,)'.
If 'axis' is int, a reduction is performed on a particular axis.
If 'axis' is a 2-tuple, it specifies the axes that hold 2-D matrices,
and the matrix norms of these matrices are computed.</p>
</td></tr>
<tr valign="top"><td><code>keepdims</code></td>
<td>
<p>boolean, optional, default=0
If this is set to 'True', the reduced axis is left in the result as dimension with size one.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Examples::
</p>
<p>x = [[1, 2],
[3, 4]]
</p>
<p>norm(x) = [5.47722578]
</p>
<p>rsp = x.cast_storage('row_sparse')
</p>
<p>norm(rsp) = [5.47722578]
</p>
<p>csr = x.cast_storage('csr')
</p>
<p>norm(csr) = [5.47722578]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\broadcast_reduce_op_value.cc:L300
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
