<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: crop:Slices a region of the array.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.crop {mxnet}"><tr><td>mx.symbol.crop {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>crop:Slices a region of the array.</h2>

<h3>Description</h3>

<p>.. note:: &ldquo;crop&ldquo; is deprecated. Use &ldquo;slice&ldquo; instead.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.crop(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Source input</p>
</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
<p>Shape(tuple), required
starting indices for the slice operation, supports negative indices.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Shape(tuple), required
ending indices for the slice operation, supports negative indices.</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Shape(tuple), optional, default=[]
step for the slice operation, supports negative values.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns a sliced array between the indices given
by 'begin' and 'end' with the corresponding 'step'.
</p>
<p>For an input array of &ldquo;shape=(d_0, d_1, ..., d_n-1)&ldquo;,
slice operation with &ldquo;begin=(b_0, b_1...b_m-1)&ldquo;,
&ldquo;end=(e_0, e_1, ..., e_m-1)&ldquo;, and &ldquo;step=(s_0, s_1, ..., s_m-1)&ldquo;,
where m &lt;= n, results in an array with the shape
&ldquo;(|e_0-b_0|/|s_0|, ..., |e_m-1-b_m-1|/|s_m-1|, d_m, ..., d_n-1)&ldquo;.
</p>
<p>The resulting array's *k*-th dimension contains elements
from the *k*-th dimension of the input array starting
from index &ldquo;b_k&ldquo; (inclusive) with step &ldquo;s_k&ldquo;
until reaching &ldquo;e_k&ldquo; (exclusive).
</p>
<p>If the *k*-th elements are 'None' in the sequence of 'begin', 'end',
and 'step', the following rule will be used to set default values.
If 's_k' is 'None', set 's_k=1'. If 's_k &gt; 0', set 'b_k=0', 'e_k=d_k';
else, set 'b_k=d_k-1', 'e_k=-1'.
</p>
<p>The storage type of &ldquo;slice&ldquo; output depends on storage types of inputs
</p>
<p>- slice(csr) = csr
- otherwise, &ldquo;slice&ldquo; generates output with default storage
</p>
<p>.. note:: When input data storage type is csr, it only supports
step=(), or step=(None,), or step=(1,) to generate a csr output.
For other step parameter values, it falls back to slicing
a dense tensor.
</p>
<p>Example::
</p>
<p>x = [[  1.,   2.,   3.,   4.],
[  5.,   6.,   7.,   8.],
[  9.,  10.,  11.,  12.]]
</p>
<p>slice(x, begin=(0,1), end=(2,4)) = [[ 2.,  3.,  4.],
[ 6.,  7.,  8.]]
slice(x, begin=(None, 0), end=(None, 3), step=(-1, 2)) = [[9., 11.],
[5.,  7.],
[1.,  3.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\matrix_op.cc:L412
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
