<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform an feature concat on channel dim (dim 1) over all the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.Concat {mxnet}"><tr><td>mx.symbol.Concat {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform an feature concat on channel dim (dim 1) over all the inputs.</h2>

<h3>Description</h3>

<p>Perform an feature concat on channel dim (dim 1) over all the inputs.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.Concat(data, num.args, dim = NULL, name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>list, required
List of tensors to concatenate</p>
</td></tr>
<tr valign="top"><td><code>num.args</code></td>
<td>
<p>int, required
Number of inputs to be concated.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>int, optional, default='1'
the dimension to be concated.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
