<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rint:Returns element-wise rounded value to the nearest...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.rint {mxnet}"><tr><td>mx.symbol.rint {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rint:Returns element-wise rounded value to the nearest integer of the input.</h2>

<h3>Description</h3>

<p>.. note::
- For input &ldquo;n.5&ldquo; &ldquo;rint&ldquo; returns &ldquo;n&ldquo; while &ldquo;round&ldquo; returns &ldquo;n+1&ldquo;.
- For input &ldquo;-n.5&ldquo; both &ldquo;rint&ldquo; and &ldquo;round&ldquo; returns &ldquo;-n-1&ldquo;.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.rint(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
The input array.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Example::
</p>
<p>rint([-1.5, 1.5, -1.9, 1.9, 2.1]) = [-2.,  1., -2.,  2.,  2.]
</p>
<p>The storage type of &ldquo;rint&ldquo; output depends upon the input storage type:
</p>
<p>- rint(default) = default
- rint(row_sparse) = row_sparse
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\tensor\elemwise_unary_op_basic.cc:L549
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
