<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reshape_like:Reshape lhs to have the same shape as rhs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.reshape_like {mxnet}"><tr><td>mx.symbol.reshape_like {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reshape_like:Reshape lhs to have the same shape as rhs.</h2>

<h3>Description</h3>

<p>reshape_like:Reshape lhs to have the same shape as rhs.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.reshape_like(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>NDArray-or-Symbol
First input.</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>NDArray-or-Symbol
Second input.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
