<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sample_negative_binomial:Concurrent sampling from multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.sample_negative_binomial {mxnet}"><tr><td>mx.symbol.sample_negative_binomial {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sample_negative_binomial:Concurrent sampling from multiple
negative binomial distributions with parameters *k* (failure limit) and *p* (failure probability).</h2>

<h3>Description</h3>

<p>The parameters of the distributions are provided as input arrays.
Let *[s]* be the shape of the input arrays, *n* be the dimension of *[s]*, *[t]*
be the shape specified as the parameter of the operator, and *m* be the dimension
of *[t]*. Then the output will be a *(n+m)*-dimensional array with shape *[s]x[t]*.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.sample_negative_binomial(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p>NDArray-or-Symbol
Limits of unsuccessful experiments.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>Shape(tuple), optional, default=[]
Shape to be sampled from each random distribution.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>'None', 'float16', 'float32', 'float64',optional, default='None'
DType of the output in case this can't be inferred. Defaults to float32 if not defined (dtype=None).</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>NDArray-or-Symbol
Failure probabilities in each experiment.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For any valid *n*-dimensional index *i* with respect to the input arrays, *output[i]*
will be an *m*-dimensional array that holds randomly drawn samples from the distribution
which is parameterized by the input values at index *i*. If the shape parameter of the
operator is not set, then one sample will be drawn per distribution and the output array
has the same shape as the input arrays.
</p>
<p>Samples will always be returned as a floating point data type.
</p>
<p>Examples::
</p>
<p>k = [ 20, 49 ]
p = [ 0.4 , 0.77 ]
</p>
<p>// Draw a single sample for each distribution
sample_negative_binomial(k, p) = [ 15.,  16.]
</p>
<p>// Draw a vector containing two samples for each distribution
sample_negative_binomial(k, p, shape=(2)) = [[ 15.,  50.],
[ 16.,  12.]]
</p>
<p>Defined in C:\Jenkins\workspace\mxnet\mxnet\src\operator\random\multisample_op.cc:L289
</p>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
