<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IdentityAttachKLSparseReg:Apply a sparse regularization to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mx.symbol.IdentityAttachKLSparseReg {mxnet}"><tr><td>mx.symbol.IdentityAttachKLSparseReg {mxnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IdentityAttachKLSparseReg:Apply a sparse regularization to the output a sigmoid activation function.</h2>

<h3>Description</h3>

<p>IdentityAttachKLSparseReg:Apply a sparse regularization to the output a sigmoid activation function.
</p>


<h3>Usage</h3>

<pre>
mx.symbol.IdentityAttachKLSparseReg(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NDArray-or-Symbol
Input data.</p>
</td></tr>
<tr valign="top"><td><code>sparseness.target</code></td>
<td>
<p>float, optional, default=0.1
The sparseness target</p>
</td></tr>
<tr valign="top"><td><code>penalty</code></td>
<td>
<p>float, optional, default=0.001
The tradeoff parameter for the sparseness penalty</p>
</td></tr>
<tr valign="top"><td><code>momentum</code></td>
<td>
<p>float, optional, default=0.9
The momentum for running average</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, optional
Name of the resulting symbol.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>out The result mx.symbol
</p>

<hr /><div style="text-align: center;">[Package <em>mxnet</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
